*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210deg 46% 95%);
}

.testimonial-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto 20px;
    line-height: 1.5;
    font-family: sans-serif;
    flex-direction: column;
    gap: 20px;
    padding-left: 10%;
    padding-right: 10%;
     

}

.gridcard{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
 
}



.imgcard{
    display: flex;
   
    margin-bottom: 20px;
    gap: 8px;
  
}

.imgcard img{
    border: 2px solid white;
   border-radius: 80px;
    width: 30px;
    
}

h1{
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: bold;

}

p{
    font-size: 0.8rem;
    opacity: 0.6;
   
 

}

.first-card p{
    color: white;
    opacity: 0.7;
}




.first-card{
    background-color: hsl(263deg 55% 52%);

  font-size: 1rem;
  grid-column: 1/3;


    grid-row: 0.5;

 
   

}

.five-card{
    grid-row: 1;
    grid-column: 4;
    background-color: white;

}
.third-card{
    background-color: white;
}

.five-card{
    grid-row: 5/-1;
}


.first-card h1,.text{
    color: white;
  

}


.fourth-card{
    grid-column: 2/4;
 
}

.fourth-card p{
    opacity: 0.7;
}




.second-card{
    background-color: hsl(217deg 19% 35%);
    color: white;
}



.fourth-card{
    background-color: hsl(219deg 29% 14%);
    color: white;
}


.first-card,.second-card,.third-card,.fourth-card,.five-card{
    padding-left: 5%;
    padding-right: 5%;
    box-shadow: 00px 00px 20px rgba(00, 00, 00, 0.2);
    padding: 15px;
    font-size: 12px;
    border-radius: 10px;
    padding-left: 5%;
    padding-right: 5%;


    
  
}

.text{
    margin-top: 15px;
    padding-left: 2.5%;
    position: absolute;
    font-size: 0.6rem;
    opacity: 0.6;
    color: darkgray;

}

.fourth-card.text{
    color: grey;
}

